{
  "Application": {
    "HotelSearchDistance": 123,
    "MaxSearchResults": 50
  },
  "LocalDatabase": {
    "FileName": "database.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
